stages:
  - mirror

mirror-master:
  tags: 
    - shell
  stage: mirror
  cache: {}
  script:
    - git remote add sync git@github.com:Citeck/ecos-uiserv.git
    - git checkout develop
    - git pull
    - git push sync develop
                        
