stages:
  - mirror

mirror-develop:
  tags: 
    - shell
  stage: mirror
  variables:
    TARGET_REPO: "https://github.com/Citeck/ecos-uiserv.git"
    GIT_STRATEGY: clone
  cache: {}
  only:
    - develop
  script:
    - git remote add mirror $TARGET_REPO
    - git remote show mirror
    - git fetch mirror
    - git push --progress mirror HEAD:develop
                        
